language: node_js

sudo: false

notification:
  email: asnowwolf@gmail.com

node_js:
- "10"

addons:
  chrome: stable

before_install:
  - "google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost:4200 &"
